<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>弹性盒子实现三列布局</title>
</head>
<body>
        <!DOCTYPE html>
        <html lang="zh-CN">
            <head>
                <meta charset="UTF-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <meta http-equiv="X-UA-Compatible" content="ie=edge" />
                <title>弹性盒子</title>
            </head>
            <body>
                <style>
                    body{
                        min-width: 550px;
                    }
                    .container {
                        display: flex;
                        align-items: flex-start;
                    }
                    .left {
                        flex: 0 0 200px;
                        order: -1;
                        background-color: lightcoral;
                    }
                    .right {
                        flex: 0 0 150px;
                        order: 1;
                        background-color: lightgreen;
                    }
                    main {
                        flex: 1 1 200px;
                        background-color: lightblue;
                    }
                    header,
                    footer {
                        width: 100%;
                        height: 50px;
                        background-color: mediumslateblue;
                    }
                </style>
                <header>I am header</header>
                <div class="container">
                    <main >
                        主体<br />
                        I’m no designer, but looking at the layout above offends even my aesthetic sensibilities. The unpadded
                        columns are hard on the eyes and difficult to read. We need whitespace. One of the drawbacks of using
                        percentages with the One True Layout to create liquid columns that it makes padding the columns a bit
                        tricky. Percentage paddings tend to look bad at some screen widths. Fixed paddings can be added, but
                        only by cluttering the markup with a div nested inside each column. With this technique, padding isn’t a
                        problem. Padding can be added directly to the left and right columns; just adjust the width accordingly.
                        To give a 10-pixel padding to the left column in the example above, but keep it’s full width (padding +
                        width) at 200px, simply change the rule as follows:
                    </main>
                    <aside class="left">
                        左 <br />
                        固定宽度 200px <br />
                        Percentage paddings tend to look bad at some screen widths. Fixed paddings can be added, but only by
                        cluttering the markup with a div nested inside each column. With this technique, padding isn’t a
                        problem.
                    </aside>
                    <aside class="right">
                        中 <br />
                        固定宽度 150px <br />
                        Padding can be added directly to the left and right columns; just adjust the width accordingly. To give
                        a 10-pixel padding to the left column in the example above, but keep it’s full width (padding + width)
                        at 200px, simply change the rule as follows:
                    </aside>
                </div>
                <footer>I am footer</footer>
            </body>
        </html>
        
</body>
</html>