<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>浮动实现的三栏布局</title>
	</head>
	<body>
		<style>
            body{
                min-width: 0px;
            }
			.left{
                float: left;
                width: 200px;
                height: 250px;
                background-color: lightcoral;
            }
            .right{
                float:right;
                width: 150px;
                height: 300px;
                background-color: lightcoral;
            }
            main{
                height: 500px;
                margin-left: 200px;
                margin-right: 150px;
                background-color: lightblue;
            }
            header,
			footer {
				height: 50px;
				background-color: mediumslateblue;
            }
            footer{
                clear: both;
            }
		</style>
		<header>I am header</header>
		<div class="container">
			<aside class="left col">左 固定宽度 200px <br /></aside>
			<aside class="right col">右 固定宽度 150px <br /></aside>
			<main class="col">中间自适应<br /></main>
		</div>
		<footer>I am footer</footer>
	</body>
</html>
